REACT_APP_FIREBASE_API_KEY=AIzaSyBO4I_Q1x_VbM_kA52RzJEYMzgAmLLBCJk
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-6f014.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-6f014
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-6f014.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=670803374770
REACT_APP_FIREBASE_APP_ID=1:670803374770:web:ce2ccb565b4caa1017cfab
